
VITE_SUPABASE_URL=https://hgdlvuybeyzkzabqnojo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhnZGx2dXliZXl6a3phYnFub2pvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM5MTM3MTAsImV4cCI6MjA2OTQ4OTcxMH0.nq42mmB4OGIOsYIgxvYkUtV04XTSlB5LQ8gAbvzrIb0
